{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "sourceMap": false,
    "target": "esnext",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "jest",
      "node"
    ],
    "rootDir": "."
  }
}